CZX.me
=========


简介与废话
--------
年轻菜🐔网管，
90后永远十八，
性温和，喜床，
复制粘贴工作者，
下里巴人,
灵魂素描大师,
美食鉴赏家,
域名收藏家，
lol黄金大神,
dnf退役大佬,
b站大会员用户。
～～～～～～～～～～～～
* Hello World!  ???超?神??
* 在我机器上没问题啊！(′???)σ
* 需求又改了！ヾ(?｀Д′?)?彡
* 格子衬衫？😯？？？
* 晚上加班！
* 上线。。。o(╥﹏╥)o
* 我们不是不懂浪漫，只是我们有更浪漫的语言，
* 朴实无华？？？ 不存在的！
* Smile every day！  ヾ(?°?°?)??

Projects(业余玩具)
--------

* ssr.czx.me //酸酸乳
* so.czx.me //搜索引擎
* gg.czx.me //迷你代理
* www.orcl.cc //聊天工具
and of course...
* orcl.cc  //博客

Technology stack（技能）
-----------

* c#
* Java
* python3
* javascript
* nodeJs
* vueJs
* php
* linux
* mysql
* oracle
Made with ❤️ in 🇨🇳

