CZX.me
=========


RESUME
--------
年轻菜🐔网管，
90后永远十八，
性温和，喜床，
复制粘贴工作者，
下里巴人,
灵魂素描大师,
美食鉴赏家,
域名收藏家，
lol黄金大神,
dnf退役大佬,
b站大会员用户。
～～～～～～～～～～～～
*
* 程序员，
* 年二十有四，
* 始从文，
* 连考而不中。
* 遂习武，
* 练武场上发一矢，
* 中鼓吏，逐之出。
* 改学IT，
* 自撰一函数，用之，
* 堆栈溢出。

Projects
--------

* ssr.czx.me //酸酸乳
* so.czx.me //搜索引擎
* gg.czx.me //迷你代理
* www.orcl.cc //聊天工具
and of course...
* www.heycmm.cn  //博客

Technology stack（技能）
-----------

* c#
* Java
* python3
* javascript
* nodeJs
* vueJs
* php
* linux
* mysql
* oracle
Made with ❤️ in 🇨🇳

